{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 1,
  "lineage": "7d8a29e3-4b50-fec8-b682-4c70142ee6b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "watched-urls-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:476368154329:table/watched-url",
            "attribute": [
              {
                "name": "sk",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "userId",
            "id": "watched-url",
            "local_secondary_index": [],
            "name": "watched-url",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sk",
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "prod",
              "Name": "main-dynamodb-table"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "main-dynamodb-table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
