{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 279,
  "lineage": "7d8a29e3-4b50-fec8-b682-4c70142ee6b0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "get_watcher_archive_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "de755f83a712cba4b13fd65905d1bb63c89511b1",
            "output_base64sha256": "w641rUHYyjioq/v7WE1IEE5G5JCEMp7LnoRL9T+ULg0=",
            "output_file_mode": null,
            "output_md5": "07e85458309f94c209fe086a6189fe83",
            "output_path": "./get_watcher.zip",
            "output_sha": "de755f83a712cba4b13fd65905d1bb63c89511b1",
            "output_size": 5796,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/get_watcher",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "register_watcher_archive_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "50bf7fba73cef8b6be14c0f8c6019b22d33d80a7",
            "output_base64sha256": "aJVCHjl/glxdhB2SEIg9t4qsBB/DdS4rAUO5MZB4VxM=",
            "output_file_mode": null,
            "output_md5": "eb279cfa189e786c3494448b505197c6",
            "output_path": "./register_watcher.zip",
            "output_sha": "50bf7fba73cef8b6be14c0f8c6019b22d33d80a7",
            "output_size": 6596,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambdas/register_watcher",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "get_watcher_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://ovxhaf8vq3.execute-api.eu-west-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-west-2::/apis/ovxhaf8vq3",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-west-2:476368154329:ovxhaf8vq3",
            "fail_on_warnings": null,
            "id": "ovxhaf8vq3",
            "name": "serverless_lambda_gw_get_watcher",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "register_watcher_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://25xyxzbcb7.execute-api.eu-west-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-west-2::/apis/25xyxzbcb7",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-west-2:476368154329:25xyxzbcb7",
            "fail_on_warnings": null,
            "id": "25xyxzbcb7",
            "name": "serverless_lambda_gw_post_watcher",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "get_watcher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ovxhaf8vq3",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "nhur5hn",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:476368154329:function:GetWatcher/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.get_watcher_archive_file",
            "aws_apigatewayv2_api.get_watcher_lambda",
            "aws_iam_role.get_watcher_lambda_exec",
            "aws_lambda_function.get_watcher",
            "aws_s3_bucket.get_watcher_lambda_bucket",
            "aws_s3_bucket_object.get_watcher_lambda_bucket_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "register_watcher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "25xyxzbcb7",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "pylijzk",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:476368154329:function:RegisterWatcher/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.register_watcher_archive_file",
            "aws_apigatewayv2_api.register_watcher_lambda",
            "aws_iam_role.register_watcher_lambda_exec",
            "aws_lambda_function.register_watcher",
            "aws_s3_bucket.register_watcher_lambda_bucket",
            "aws_s3_bucket_object.register_watcher_lambda_bucket_object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "get_watcher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ovxhaf8vq3",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "74ortcv",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /watcher",
            "route_response_selection_expression": "",
            "target": "integrations/nhur5hn"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.get_watcher_lambda_bucket",
            "aws_s3_bucket_object.get_watcher_lambda_bucket_object",
            "data.archive_file.get_watcher_archive_file",
            "aws_apigatewayv2_api.get_watcher_lambda",
            "aws_apigatewayv2_integration.get_watcher",
            "aws_iam_role.get_watcher_lambda_exec",
            "aws_lambda_function.get_watcher"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "register_watcher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "25xyxzbcb7",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "skzgovf",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /watcher",
            "route_response_selection_expression": "",
            "target": "integrations/pylijzk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.register_watcher_lambda_bucket",
            "aws_s3_bucket_object.register_watcher_lambda_bucket_object",
            "data.archive_file.register_watcher_archive_file",
            "aws_apigatewayv2_api.register_watcher_lambda",
            "aws_apigatewayv2_integration.register_watcher",
            "aws_iam_role.register_watcher_lambda_exec",
            "aws_lambda_function.register_watcher"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "get_watcher_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:eu-west-2:476368154329:log-group:/aws/lambda/GetWatcher",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "ovxhaf8vq3",
            "arn": "arn:aws:apigateway:eu-west-2::/apis/ovxhaf8vq3/stages/serverless_lambda_stage",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "9e61l1",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2:476368154329:ovxhaf8vq3/serverless_lambda_stage",
            "id": "serverless_lambda_stage",
            "invoke_url": "https://ovxhaf8vq3.execute-api.eu-west-2.amazonaws.com/serverless_lambda_stage",
            "name": "serverless_lambda_stage",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.get_watcher_lambda",
            "aws_cloudwatch_log_group.get_watcher",
            "aws_iam_role.get_watcher_lambda_exec",
            "aws_lambda_function.get_watcher",
            "aws_s3_bucket.get_watcher_lambda_bucket",
            "aws_s3_bucket_object.get_watcher_lambda_bucket_object",
            "data.archive_file.get_watcher_archive_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "register_watcher_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:eu-west-2:476368154329:log-group:/aws/api_register_watcher_gw/serverless_lambda_gw_post_watcher",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "25xyxzbcb7",
            "arn": "arn:aws:apigateway:eu-west-2::/apis/25xyxzbcb7/stages/serverless_lambda_stage",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "6idq82",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2:476368154329:25xyxzbcb7/serverless_lambda_stage",
            "id": "serverless_lambda_stage",
            "invoke_url": "https://25xyxzbcb7.execute-api.eu-west-2.amazonaws.com/serverless_lambda_stage",
            "name": "serverless_lambda_stage",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.register_watcher_lambda",
            "aws_cloudwatch_log_group.register_watcher_apigw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "get_watcher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:476368154329:log-group:/aws/lambda/GetWatcher",
            "id": "/aws/lambda/GetWatcher",
            "kms_key_id": "",
            "name": "/aws/lambda/GetWatcher",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.get_watcher",
            "aws_s3_bucket.get_watcher_lambda_bucket",
            "aws_s3_bucket_object.get_watcher_lambda_bucket_object",
            "data.archive_file.get_watcher_archive_file",
            "aws_iam_role.get_watcher_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "get_watcher_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:476368154329:log-group:/aws/api_get_watcher_gw/serverless_lambda_gw_get_watcher",
            "id": "/aws/api_get_watcher_gw/serverless_lambda_gw_get_watcher",
            "kms_key_id": "",
            "name": "/aws/api_get_watcher_gw/serverless_lambda_gw_get_watcher",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.get_watcher_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "register_watcher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:476368154329:log-group:/aws/lambda/RegisterWatcher",
            "id": "/aws/lambda/RegisterWatcher",
            "kms_key_id": "",
            "name": "/aws/lambda/RegisterWatcher",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.register_watcher_lambda_bucket",
            "aws_s3_bucket_object.register_watcher_lambda_bucket_object",
            "data.archive_file.register_watcher_archive_file",
            "aws_iam_role.register_watcher_lambda_exec",
            "aws_lambda_function.register_watcher"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "register_watcher_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-2:476368154329:log-group:/aws/api_register_watcher_gw/serverless_lambda_gw_post_watcher",
            "id": "/aws/api_register_watcher_gw/serverless_lambda_gw_post_watcher",
            "kms_key_id": "",
            "name": "/aws/api_register_watcher_gw/serverless_lambda_gw_post_watcher",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.register_watcher_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "watched-urls-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:476368154329:table/watched-url",
            "attribute": [
              {
                "name": "sk",
                "type": "S"
              },
              {
                "name": "userId",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "userId",
            "id": "watched-url",
            "local_secondary_index": [],
            "name": "watched-url",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "sk",
            "read_capacity": 20,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Environment": "prod",
              "Name": "main-dynamodb-table"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "main-dynamodb-table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "get_watcher_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::476368154329:role/get_watcher_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-30T10:02:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "get_watcher_lambda",
            "inline_policy": [
              {
                "name": "dynamodbWatchedUrlWriteAccess",
                "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:Get*\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-2:476368154329:table/watched-url\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "get_watcher_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW52OBF3MYZUVPOEQ2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "register_watcher_lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::476368154329:role/register_watcher_lambda",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-08-30T10:02:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "register_watcher_lambda",
            "inline_policy": [
              {
                "name": "dynamodbRegisterUrlWriteAccess",
                "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-2:476368154329:table/watched-url\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "register_watcher_lambda",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW52OBF3MYQ2M4TJIX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodbRegisterUrlWriteAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "register_watcher_lambda:dynamodbRegisterUrlWriteAccess",
            "name": "dynamodbRegisterUrlWriteAccess",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-2:476368154329:table/watched-url\"}],\"Version\":\"2012-10-17\"}",
            "role": "register_watcher_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.register_watcher_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "dynamodbWatchedUrlWriteAccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "get_watcher_lambda:dynamodbWatchedUrlWriteAccess",
            "name": "dynamodbWatchedUrlWriteAccess",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:Get*\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-2:476368154329:table/watched-url\"}],\"Version\":\"2012-10-17\"}",
            "role": "get_watcher_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.get_watcher_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "get_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "get_watcher_lambda-20210830100204550700000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "get_watcher_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.get_watcher_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "register_watcher_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "register_watcher_lambda-20210830100204543500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "register_watcher_lambda"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.register_watcher_lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_watcher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:476368154329:function:GetWatcher",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "GetWatcher",
            "handler": "main.handler",
            "id": "GetWatcher",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:476368154329:function:GetWatcher/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-08-30T10:43:45.759+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:476368154329:function:GetWatcher:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::476368154329:role/get_watcher_lambda",
            "runtime": "nodejs14.x",
            "s3_bucket": "get-watcher-lambda-bucket",
            "s3_key": "get_watcher.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "w641rUHYyjioq/v7WE1IEE5G5JCEMp7LnoRL9T+ULg0=",
            "source_code_size": 5796,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.get_watcher_lambda_exec",
            "aws_s3_bucket.get_watcher_lambda_bucket",
            "aws_s3_bucket_object.get_watcher_lambda_bucket_object",
            "data.archive_file.get_watcher_archive_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "register_watcher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-2:476368154329:function:RegisterWatcher",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "RegisterWatcher",
            "handler": "main.handler",
            "id": "RegisterWatcher",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:476368154329:function:RegisterWatcher/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-08-30T10:43:39.714+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:476368154329:function:RegisterWatcher:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::476368154329:role/register_watcher_lambda",
            "runtime": "nodejs14.x",
            "s3_bucket": "register-watcher-lambda-bucket",
            "s3_key": "register_watcher.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "aJVCHjl/glxdhB2SEIg9t4qsBB/DdS4rAUO5MZB4VxM=",
            "source_code_size": 6596,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.register_watcher_lambda_exec",
            "aws_s3_bucket.register_watcher_lambda_bucket",
            "aws_s3_bucket_object.register_watcher_lambda_bucket_object",
            "data.archive_file.register_watcher_archive_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_get_watcher_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "GetWatcher",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:476368154329:ovxhaf8vq3/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.get_watcher_lambda",
            "aws_iam_role.get_watcher_lambda_exec",
            "aws_lambda_function.get_watcher",
            "aws_s3_bucket.get_watcher_lambda_bucket",
            "aws_s3_bucket_object.get_watcher_lambda_bucket_object",
            "data.archive_file.get_watcher_archive_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_register_watcher_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "RegisterWatcher",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:476368154329:25xyxzbcb7/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.register_watcher_lambda",
            "aws_iam_role.register_watcher_lambda_exec",
            "aws_lambda_function.register_watcher",
            "aws_s3_bucket.register_watcher_lambda_bucket",
            "aws_s3_bucket_object.register_watcher_lambda_bucket_object",
            "data.archive_file.register_watcher_archive_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "get_watcher_lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::get-watcher-lambda-bucket",
            "bucket": "get-watcher-lambda-bucket",
            "bucket_domain_name": "get-watcher-lambda-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "get-watcher-lambda-bucket.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "get-watcher-lambda-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "register_watcher_lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::register-watcher-lambda-bucket",
            "bucket": "register-watcher-lambda-bucket",
            "bucket_domain_name": "register-watcher-lambda-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "register-watcher-lambda-bucket.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "register-watcher-lambda-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "get_watcher_lambda_bucket_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "get-watcher-lambda-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "07e85458309f94c209fe086a6189fe83",
            "force_destroy": false,
            "id": "get_watcher.zip",
            "key": "get_watcher.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./get_watcher.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.get_watcher_lambda_bucket",
            "data.archive_file.get_watcher_archive_file"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "register_watcher_lambda_bucket_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "register-watcher-lambda-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "eb279cfa189e786c3494448b505197c6",
            "force_destroy": false,
            "id": "register_watcher.zip",
            "key": "register_watcher.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./register_watcher.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.register_watcher_lambda_bucket",
            "data.archive_file.register_watcher_archive_file"
          ]
        }
      ]
    }
  ]
}
